<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Characteristics</title>
    <style>
        html{
            background-color: antiquewhite;
            font-family: "caveat", serif;
            font-size: 25px;
        }
        div{
            margin-top: 200px;
            margin-left: 100px;
        }
        img{
            width: 350px;
            height: 230px;
            float: left;
            position: relative;
            right: 75px;
            border-radius: 50%;
        }
        @media (max-width:600px) {
            img{
                width: 230px;
                height: 190px;
            }
            div{
                font-size: 20px;
            }
        }
        h1{
            text-align: center;
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <h1>MY SKILLS</h1>
        <img src="./images/fly.jpg"/>
        <ul>
           <li>The pigeon moves the wings 10 times in 1 second while flying.</li>
           <li>The pigeon's heart beats 600 times in 1 minute.</li>       
           <li>The pigeon can identify himself by seeing his face in the mirror. The pigeon is one of only 6 species, and the only non-mammal, to have this ability</li>
           <li>The memory of a pigeon is very fast due to which it was used as a postman in old times.</li>
           <li>In the second world war, thousands of lives were saved with the help of pigeons.</li>
           <li>The pigeon can fly at a speed of 60 to 70 Kilometers per hour. Some pigeons can also fly at a speed of 92 Kilometers per hour.</li>
           <li>Pigeons can fly up to 6000 feet altitude.</li>
        </ul>

    </div>
    
</body>
</html>