<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>history</title>
    <style>
        html{
            background-color: antiquewhite;
            font-size: large;
        }
        div{
            text-align: center;
        }
        h1{
            font-family: "caveat",serif;
        }
        #hist1{
            width: 300px;
            height: 200px;
            float: left;
            border: 5px dotted white;
            margin: 5px;
        }
        @media (max-width:600px) {
            div{
                font-size : 15px;
            }
            #hist1{
                height: 150px;
                width:230px
            }
            #hi2{
                height: 150px;
                width:230px
            }           
            
        }
        p{
            font-size:large;
        }
        #hi2{
            width: 220px;
            height: 190px;
            float: right;
            border: 5px dotted white;
            margin: 5px;
            position: relative;
            top: 10px;
        }
        #where1{
            display: inline-block;
            width: 250px;
            height: 200px;
        }
        #where2{
            display: inline-block;
            width: 250px;
            height: 200px;
        }
        #where3{
            display: inline-block;
            width: 250px;
            height: 200px;
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <h1>HISTORY</h1>
        <img id="hist1" src="./images/history1.png"/>
        <P>Despite the long history of pigeons, little is known about the specifics of their initial domestication. Which subspecies of C. 
            livia was the progenitor of domestics, exactly when, how many times, where and how they were domesticated, and how they spread, remains unknown. 
            Their fragile bones and similarity to wild birds make the fossil record a poor tool for their study. 
            Thus most of what is known comes from written accounts, which almost certainly do not cover the first stages of domestication.</p>
        <img id="hi2" src="./images/history2.jpeg"/>
        <p>The earliest recorded mention of pigeons comes from Mesopotamia some 5,000 years ago.
             Pigeon Valley in Cappadocia has rock formations that were carved into ancient dovecotes. 
             Ancient Egyptians kept vast quantities of them, and would sacrifice tens of thousands at a time for ritual purposes.
              Akbar the Great traveled with a coterie of thousands of pigeons</P>
        <p>Eventually, people realized that they could take advantage of the birds’ navigational skills, too. Pigeons that are captured, moved, and released will fly back to their coops, 
            even if they’re hundreds of miles away from home. Called a “homing instinct,” this behavior has allowed humans to use pigeons to orient
             sailors towards land and to deliver messages over great distances. The use of messenger 
            pigeons continued even until the modern era, where the birds were used in WWI and WWII to send messages from the front lines and even save stranded troops. 
            Eventually, chickens became the avian meat of choice in much of the world, and breeding domestic pigeons transitioned from food production to a hobby activity.
             Pigeon enthusiasts created hundreds of different breeds, with fanciful names — the Arabian Trumpeter, Fairy Swallow, Danish Jacobin — with plumage and colors to match.    
            Charles Darwin, studied and bred domestic pigeons for years, and — although the Galapagos finches hog all the credit — the intricacies of pigeon breeding helped inform Darwin’s ideas on evolution.</p>
        <img id="where1" src="./images/where1.webp" />
        <img id="where2" src="./images/where2.webp" />
        <img id="where3" src="./images/where3.webp"/>    
    </div>
    
</body>
</html>