<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pigeon</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        div{
            background-color: antiquewhite;
            font-size: large;
        }
        #pige{
            float: left;
            border: 5px solid white;
            padding: 10px;
            margin: 5px;
        }
        #pi2{
            float: right;
            border: 5px solid white;
            padding: 10px;
            margin: 5px;
            background-color:moccasin;
        }
        @media (max-width:600px) {
            div{
                font-size : 15px;
            }
            #pige{
                height: 150px;
            }
            #pi2{
                height: 150px; 
            }
        }
        h1{
            font-family: "caveat",serif;
            text-align:center;
        }
        h2{
            font-family: "caveat",serif;
            color:darkolivegreen;
        }
        p{
            text-align:center;
        }
        footer{
            text-align: center;
            clear: left;
        }
        div>.first{
            float: left;
            background-color:moccasin;
        }
        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">    
</head>
<body>
    <div>
        <h1>PIGEONS</h1>
        <div class="first">
            <a href="./char.html"><img id="pige" src="./images/pigeon.jpg" alt="A pigeon"/></a>
            <p>Tap me so that I can showoff my skills!! (>_<)</p>
        </div>
        <p>Pigeon, any of several hundred species of birds constituting the family Columbidae (order Columbiformes).</br>
            Smaller forms are usually called doves, larger forms pigeons. 
            An exception is the white domestic pigeon, </br>the symbol known as the “dove of peace.”
            Pigeons occur worldwide except in the coldest regions and the most remote islands.</br> About 250 species are known; 
            two-thirds of them occur in tropical Southeast Asia, Australia, and the islands of the western Pacific, 
            but the family also has many members in Africa and South America </br>and a few in temperate Eurasia and North America. 
            All members of the family suck liquids, rather than sip and swallow as do other birds, and all pigeon parents feed their young “pigeon’s milk,” 
            the sloughed-off lining of the crop, the production of which is stimulated by the hormone prolactin. 
            The nestling obtains this “milk” by poking its bill down the parent’s throat</p>
        <p>Pigeons are beautiful birds, they are also known as domestic birds.
             Basically, pigeons like to live in groups and move along with their peer groups. 
             Pigeons are the most attractive creation of God, they are adored by everyone due to their gentle nature. 
             <img id="pi2" src="./images/pi2.jpeg"/>
             Pigeons rarely disturb other birds or people, they like calm surroundings more. Pigeons are very intellectual,
              they can make out or sense any unforeseen incident or calamities. Nowadays many people across the World breed pigeons, 
              one who breeds pigeons referred to as Fanciers. </p>
        <p>In earlier days pigeon flying competitions were held between the Pigeon owners, 
              pigeons kept flying in the sky all day long, the pigeon who flew for longer hours would be declared as the winner pigeon.
             Environmental change and increase in the hunting of pigeons lead them to the verge of 
             extinction since they have no place to live in can be the other reason for the decreasing ratio of pigeons. </p>
        <ul>
            <a href="./HISTORY.html"><li><h2>HISTORY</h2></li></a>
            <a href="./exper.html"><li><h2>EXPERIMENTS</h2></li></a>

        </ul>
        <footer><P>Pigeons are very beautiful, attractive, and calm birds. Currently, the population of pigeons is decreasing day by 
            day because of pollution because they did not have fresh air to breathe. We should take care of these beautiful creature so that they can freely live their life.</P>
         </footer>     
    </div>   
</body>
</html>